[gd_scene load_steps=5 format=3 uid="uid://c88g4u65ro5h8"]

[ext_resource type="Texture2D" uid="uid://17e7c3ctlp8m" path="res://assets/sprites/ball.png" id="1_e8b14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2owco"]
atlas = ExtResource("1_e8b14")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsgwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2owco")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_igum2"]
radius = 23.0

[node name="ball" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rsgwh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_igum2")
