[gd_scene load_steps=5 format=3 uid="uid://v0h0r6m7fqvi"]

[ext_resource type="VideoStream" path="res://video/Timeline 2.ogv" id="1_atq8o"]
[ext_resource type="Texture2D" uid="uid://coi311oaldpbd" path="res://video/58481908cef1014c0b5e49b2 (1).png" id="2_cq0kf"]
[ext_resource type="Texture2D" uid="uid://bvj8yx5oo1qn0" path="res://assets/nokia/c03028b12f6cd0b9553b7df8a92420db.jpg" id="3_61exf"]
[ext_resource type="Script" path="res://scenes/time.gd" id="4_w84yc"]

[node name="NokiaMain" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="menu" type="Sprite2D" parent="."]
position = Vector2(265, -199)
scale = Vector2(2.523, 2.523)
texture = ExtResource("3_61exf")
offset = Vector2(-104.001, 224.859)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -325.0
offset_top = -269.0
offset_right = 331.0
offset_bottom = 387.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(328, 336)
size_flags_horizontal = 0
stream = ExtResource("1_atq8o")
autoplay = true

[node name="nokia" type="Sprite2D" parent="."]
position = Vector2(0, -260)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_cq0kf")

[node name="Time" type="Node" parent="."]

[node name="Label" type="Label" parent="Time"]
offset_right = 45.0
offset_bottom = 23.0
script = ExtResource("4_w84yc")
