[gd_scene load_steps=9 format=3 uid="uid://1iwefq1oovul"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ebb1d"]
[ext_resource type="Texture2D" uid="uid://t31n2v372jwu" path="res://coin.png" id="1_ufbw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_na6k4"]
atlas = ExtResource("1_ufbw8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2nbd"]
atlas = ExtResource("1_ufbw8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6s0"]
atlas = ExtResource("1_ufbw8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5sl"]
atlas = ExtResource("1_ufbw8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_07ap4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na6k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2nbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5sl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxj1y"]
radius = 7.07107

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ebb1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(75.5, 19.5)
scale = Vector2(0.47, 0.45)
sprite_frames = SubResource("SpriteFrames_07ap4")
autoplay = "default"
frame_progress = 0.136592

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, 21)
shape = SubResource("CircleShape2D_qxj1y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
