ea4bc82a6ad023ab7ee23ee620429895
::res://::1717596674
ball.png::CompressedTexture2D::5397266306168329930::1717596174::1717596174::1::::<><>::
ball.tscn::PackedScene::3234053887834809683::1717596174::0::1::::<><>::uid://ci5qgm08grnj3::::res://ball.png<>res://scripts/ball.gd
bounce.png::CompressedTexture2D::7454269596099656684::1717596174::1717596174::1::::<><>::
bounce.tscn::PackedScene::7396969325941609084::1717596174::0::1::::<><>::uid://deg5y4hytno73::::res://bounce.png
coin.png::CompressedTexture2D::1392993915256354364::1717596174::1717596174::1::::<><>::
coin.tscn::PackedScene::1842768162172028311::1717596174::0::1::::<><>::res://scripts/coin.gd<>uid://t31n2v372jwu::::res://coin.png
enemy.tscn::PackedScene::1534171229740737984::1717596174::0::1::::<><>::uid://cw03lslytpfm4::::res://spikeSpin.png<>uid://xnev0dlnhg7m::::res://killzone.tscn
grassMap (1).png::CompressedTexture2D::6999101890165368432::1717596174::1717596174::1::::<><>::
grassMap.png::CompressedTexture2D::1114749601808142595::1717596174::1717596174::1::::<><>::
icon.svg::CompressedTexture2D::8733754901556322723::1717596174::1717596174::1::::<><>::
key.png::CompressedTexture2D::8790210723823748766::1717596174::1717596174::1::::<><>::
key.tscn::PackedScene::6494076146285205710::1717596174::0::1::::<><>::res://scripts/key.gd<>uid://dxibqshynfv15::::res://key.png
killzone.tscn::PackedScene::1641462002356202636::1717596174::0::1::::<><>::res://scripts/killzone.gd
lock.png::CompressedTexture2D::6024563997736220177::1717596174::1717596174::1::::<><>::
main.tscn::PackedScene::2386769665778731577::1717596174::0::1::::<><>::uid://dw1l0pmo0cbdi::::res://tile_map.tscn<>uid://bmcunowk0s8dj::::res://ball.tscn<>uid://ddnfaeywj7y3u::::res://bounce.tscn<>uid://cyr1qrbr36hxm::::res://key.tscn<>uid://cr3lxokjthq7j::::res://lock.png<>uid://v4ftt4pblp1i::::res://enemy.tscn<>uid://1iwefq1oovul::::res://coin.tscn<>uid://xnev0dlnhg7m::::res://killzone.tscn
spikeSpin.png::CompressedTexture2D::6370326054334411313::1717596174::1717596174::1::::<><>::
tile_map.tscn::PackedScene::8757803771547112658::1717596174::0::1::::<><>::uid://c6yogkq3nqcma::::res://grassMap (1).png<>uid://p4807d5mhn0f::::res://grassMap.png
::res://scripts/::1717596174
ball.gd::GDScript::-1::1717596174::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1717596174::0::1::::<>Area2D<>::
key.gd::GDScript::-1::1717596174::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1717596174::0::1::::<>Area2D<>::
